// Dynamic Kode Ads Table Body - Replace the hardcoded table body in laporan/page.tsx

{kodeAdsData && kodeAdsData.data && kodeAdsData.data.length > 0 ? (
  kodeAdsData.data.map((kodeAds, index) => {
    const colors = ['blue', 'green', 'orange', 'purple', 'indigo', 'emerald', 'pink', 'teal']
    const color = colors[index % colors.length]
    
    return (
      <React.Fragment key={kodeAds.id}>
        {/* Main Row */}
        <TableRow 
          className="hover:bg-slate-50 border-b border-slate-100 transition-colors duration-200 cursor-pointer"
          onClick={() => toggleAdsCodeAccordion(kodeAds.kode)}
        >
          <TableCell className="py-4 px-4">
            <div className="flex items-center gap-2">
              <Badge variant="outline" className={`text-xs rounded-full border-${color}-300 bg-${color}-50 text-${color}-700 font-medium px-3 py-1 font-mono`}>
                {kodeAds.kode}
              </Badge>
              {expandedAdsCode === kodeAds.kode ? 
                <ChevronDown className="h-4 w-4 text-slate-500 transition-transform duration-200" /> : 
                <ChevronRight className="h-4 w-4 text-slate-500 transition-transform duration-200" />
              }
            </div>
          </TableCell>
          <TableCell className="py-4 px-4 text-sm text-slate-900 font-medium">{kodeAds.prospek}</TableCell>
          <TableCell className="py-4 px-4 text-sm text-slate-900 font-medium">{kodeAds.leads}</TableCell>
          <TableCell className="py-4 px-4">
            <div className="flex items-center gap-2">
              <div className="w-16 h-2 bg-slate-200 rounded-full">
                <div 
                  className={`h-2 bg-${color}-500 rounded-full`}
                  style={{width: `${Math.min(kodeAds.ctr * 2.4, 100)}%`}}
                ></div>
              </div>
              <span className={`text-sm font-bold text-${color}-600`}>{kodeAds.ctr.toFixed(1)}%</span>
            </div>
          </TableCell>
          <TableCell className="py-4 px-4">
            <div className="flex items-center gap-2">
              <div className="w-16 h-2 bg-slate-200 rounded-full">
                <div 
                  className="h-2 bg-green-500 rounded-full"
                  style={{width: `${Math.min(kodeAds.ctrCustomer * 2, 100)}%`}}
                ></div>
              </div>
              <span className="text-sm font-bold text-green-600">
                {kodeAds.ctrCustomer.toFixed(1)}%
              </span>
            </div>
          </TableCell>
          <TableCell className="py-4 px-4 text-sm text-slate-900 font-medium">
            <div className="flex items-center gap-1">
              <Users className={`h-4 w-4 text-${color}-500`} />
              <span className={`font-bold text-${color}-600`}>{kodeAds.customer}</span>
            </div>
          </TableCell>
          <TableCell className="py-4 px-4 text-sm text-slate-900 font-medium">
            <div className="font-bold text-green-600">{formatCurrency(kodeAds.totalNilaiLangganan)}</div>
            <div className="text-xs text-slate-500">total nilai</div>
          </TableCell>
        </TableRow>

        {/* Accordion for ID Ads */}
        {expandedAdsCode === kodeAds.kode && kodeAds.idAds && kodeAds.idAds.length > 0 && (
          <TableRow className={`bg-${color}-50 border-b border-${color}-200`}>
            <TableCell colSpan={7} className="py-0 px-0">
              <div className="px-8 py-4">
                <div className={`bg-white rounded-lg shadow-sm border border-${color}-200 p-4`}>
                  <h4 className="text-sm font-semibold text-slate-700 mb-3 flex items-center">
                    <Target className={`h-4 w-4 mr-2 text-${color}-600`} />
                    Detail ID Ads untuk Kode {kodeAds.kode}
                  </h4>
                  <div className="space-y-2">
                    {kodeAds.idAds.map((ad) => (
                      <div key={ad.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg hover:bg-slate-100 transition-colors">
                        <div className="flex-1">
                          <p className="text-sm font-medium text-slate-900 font-mono">{ad.id}</p>
                        </div>
                        <div className="flex items-center gap-3 text-xs">
                          <div className="text-center">
                            <p className="text-slate-500">Prospek</p>
                            <p className="font-bold text-slate-900">{ad.prospek}</p>
                          </div>
                          <div className="text-center">
                            <p className="text-slate-500">Leads</p>
                            <p className={`font-bold text-${color}-600`}>{ad.leads}</p>
                          </div>
                          <div className="text-center">
                            <p className="text-slate-500">CTR Leads</p>
                            <p className="font-bold text-green-600">{ad.ctr}</p>
                          </div>
                          <div className="text-center">
                            <p className="text-slate-500">CTR Customer</p>
                            <p className="font-bold text-green-600">{ad.ctrCustomer}</p>
                          </div>
                          <div className="text-center">
                            <p className="text-slate-500">Customer</p>
                            <p className={`font-bold text-${color}-600`}>{ad.customer}</p>
                          </div>
                          <div className="text-center">
                            <p className="text-slate-500">Nilai Langganan</p>
                            <p className="font-bold text-green-600">{formatCurrency(ad.totalNilaiLangganan)}</p>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </TableCell>
          </TableRow>
        )}
      </React.Fragment>
    )
  })
) : (
  <TableRow>
    <TableCell colSpan={7} className="py-8 text-center text-slate-500">
      Tidak ada data kode ads untuk periode ini
    </TableCell>
  </TableRow>
)}
